NEXT_PUBLIC_BACKEND_URL=http://ytsearchbalancer-1877298854.us-east-1.elb.amazonaws.com:8000
NEXT_PUBLIC_TANGLE_URL=http://tangleapibalancer-624375117.us-east-1.elb.amazonaws.com:5000
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFqYXBoZWdhbW5xZmxzYmh3Y2dvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQyOTk3MjUsImV4cCI6MjA1OTg3NTcyNX0.XCsHKPg0N1vi3OukwVlty34-YvScmnMwfqs-DR8nXMM
NEXT_PUBLIC_SUPABASE_URL=https://ajaphegamnqflsbhwcgo.supabase.co
SPOTIFY_CLIENT=2aa4845702034ca6b957f8db62d58869
SPOTIFY_SECRET=3892ee3a5ae24cfa8f83d314a8f6d509